<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #txt2{
            color:red;
        }
    </style>
</head>
<body>
    <h1>javascript</h1>
    <h3 id="txt"></h3>
<script>
var arr=[]
for(i=1;i<=3; i++){
	arr.push(prompt("Enter your name here"))
}

//document.getElementById('txt').innerHTML=arr[0]+" "+arr[1]+" "+arr[2]
document.getElementById('txt').innerHTML=arr.join(', ')
//alert("full array " +arr.join(', '))

</script>

</body>

</html>