<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>javascript</h1>

    <script>
        var students=["Anil","Sunil","Teja","Suresh","seetha","geetha"]
        document.write(students)
        document.write("<br>")
        document.write(students[0]+"<br>")
        document.write(students[1]+"<br>")
        document.write(students[2]+"<br>")
        document.write(students[3]+"<br>")
    </script>
</body>
</html>