<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #txt1{
            color:red;
        }
    </style>
</head>
<body>
    <h1>javascript</h1>
    <h4 id="txt"></h4>
    <script>
        var students=["anil","manoj","mukesh","ashok","maruthi","vashista"]
        var len=students.length
        //console.log(len)
        if(len<=10){
            document.getElementById('txt').innerHTML="insufficient items in an array"
        }else{
            document.getElementById('txt').innerHTML="sufficient items in an array"
        }
    </script>
</body>

</html>