<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <input type="text" id="screen">
    <br>
    <input type="button" value="1" onclick="demo(1)">
    <input type="button" value="2" onclick="demo(2)">
    <input type="button" value="3" onclick="demo(3)">
    <input type="button" value="4" onclick="demo(4)">
    <input type="button" value="5" onclick="demo(5)">
    <br>
    <input type="button" value="6" onclick="demo(6)">
    <input type="button" value="7" onclick="demo(7)">
    <input type="button" value="8" onclick="demo(8)">
    <input type="button" value="9" onclick="demo(9)">
    <br>
    <input type="button" value="+" onclick="demo('+')">
    <input type="button" value="-" onclick="demo('-')">
    <input type="button" value="*" onclick="demo('*')">
    <input type="button" value="/" onclick="demo('/')">
    <br>
    <input type="button" value="=" onclick="demo1('=')">
    <input type="reset" value="Clear">
</form>
    <script>
        function demo(num){
            document.getElementById('screen').value+=num
        }
        function demo1(){
            document.getElementById('screen').value=eval(document.getElementById('screen').value)
        }
    </script>
</body>

</html>