<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <h1> destructering assignment</h1>
   <script>
	let user=['Anil','Hyderabad',22]
    //old method
    // let name =user[0] 
	// let place=user[1]
    // console.log(name)

    //new method of destructering assignment
    // let [name,place,age]=user
    // console.log(name)

     //destructuring using objec

     let person={
            name:'xyz',
            age:22,
            address:{
                city:'Hyderbad',
                state:'Telangana'
            }
        }

            let {name,age,address:{city}}=person
            console.log(name)
            console.log(city)
</script>

</body>
</html>