<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="screen">
    <br>
    <button onclick="demo('HTML')">hmtl</button>
    <button onclick="demo('CSS')">css</button>
    <button onclick="demo('JAVASCRIPT')">javascript</button>
    <script>
        function demo(course){
            let x=document.getElementById('screen').value=course
        }
    </script>
</body>

</html>