<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
	
	Rs. <input type="text" id="t1" placeholder="Enter rupess here">
	<button onclick="demo()">Convert</button>
	<h3 id="t2"></h3>
<script>
	function demo(){
		let val=document.getElementById('t1').value;
		let val2=val/82
        //let val2=val*82
		document.getElementById('t2').innerHTML="$ "+val2
	}
</script>

</body>

</html>