<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <h1>javascript</h1>

    <script>
        // for(i=1; i<=3; i++){
        // prompt("Enter your name here")
        // }

        // var i=1
        // while(i<=3){
        //     prompt("Enter your name here")
        //     i++
        // }

        
        var i=1
        while(i<=3){
            var name=prompt("Enter your name here")
            alert("Name is "+name)
            i++
        }

    </script>

</body>

</html>