<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3 id="txt">hello</h3>
    <h1>JS</h1>
    <script>
        //document.getElementById("txt").innerHTML="Welcome to javascript"
        var message="Welcome to javascript"
        document.getElementById("txt").innerHTML=message
    </script>
</body>
</html>