<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Variable example</h1>
    <table border="1px">
        <tr>
            <td> Name</td>
        </tr>
        <tr>
            <td id="data"> </td>
        </tr>
    </table>
    <script>
        let name="Anil"
        document.getElementById('data').innerHTML=name
    </script>
</body>
</html>