<html>
    <head>
        <title>innomatics</title>
        <style>
            header{
                width:1000px;
                height:200px;
                background-color: yellow;
            }
            nav{
                width:1000px;
                height:50px;
                background-color: black;
                color:white;
            }
            aside{
                width:500px;
                height:500px;
                background-color: pink;
                float:left;
            }
            article{
                width:500px;
                height:500px;
                background-color: green;
                float:right;
            }
            #container{
                width:1000px;
                height:auto;
                margin:auto;
            }
            footer{
                width:1000px;
                height:80px;
                background-color: black;
                color:white;
                text-align:center;
                clear:both;
                line-height: 80px;
            }
         </style>
    </head>
    <body>
<div id="container">
    
    <header>first division</header>
    <nav>second division</nav>
    
    <aside>third division</aside>
    <article>fourth division</article>
    <footer>Copy Right @ 2023</footer>
</div>
</body>
</html>
