<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Variable example</h1>
    <script>
var marks=prompt("Enter marks here")
if(marks<=40){
    alert("Failed")
}else if(marks>40 && marks<=50){
    alert("passed")
}else if(marks>50 && marks<=60){
    alert("Second class")
}else if(marks>60 && marks<=70){
    alert("First Class")
}else if(marks>70 && marks<=100){
    alert("Distinction")
}else{
    alert("Invalid entry")
}
    </script>
</body>
</html>