<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Variable example</h1>
    <table border="1px" width="600px">
        <tr>
            <td>Date</td>
            <td>name</td>
            <td>age</td>
            <td>Eligibility</td>
            </tr>
            
    <script>
let obj=new Date()
let dt=obj.getDate()
let mt=obj.getMonth()+1
let yr=obj.getFullYear()
let fdt=dt+":"+mt+":"+yr
let name=prompt("Enter name here")
let age=prompt("Enter age here")
document.write("<tr><td>"+fdt+"</td><td>"+name+"</td><td>"+age)
if(age<=18){
    document.write("<td> Not Eligible for dl </td>")
}else{
    document.write("<td> Eligible for dl </td>")
}
    </script>
    </tr>
</table>
</body>
</html>