<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Variable example</h1>
    <script>
var uid=prompt("Enter user id here")
var pwd=prompt("Enter password here")
if(uid=="javascript" || pwd=="software"){
    alert("Authorised user")
}else{
    alert("Unauthorised user")
}
    </script>
</body>
</html>