<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
    </style>
</head>
<body>
   <h1>javascript1</h1>
    <script>
console.log(Math.round(6.4))  
//=>Returns the value of the number x rounded to the nearest integer.
// 	ex:6

console.log(Math.pow(2,4)) 

console.log(Math.floor(6.7)) // => down to nearest
// 	ex:6
console.log(Math.ceil(6.4)) //  => upto nearest
// 	ex:7
console.log(Math.random())
// =>Returns a pseudo-random number between 0 and 1.
console.log(Math.max(2,5,1)) 
//=>Returns the largest of zero or more numbers.
console.log(Math.min(2,4,1))
// =>Returns the smallest of zero or more numbers.
console.log(Math.trunc(6.7))
//=> returns the integer part of x:
// 	ex:6
console.log(Math.sign(-6))
//=> Returns the sign of the x, indicating whether x is positive, negative, or zero.
// 	ex:-1
console.log(Math.sqrt(100))
// =>Returns the positive square root of x.
// 	ex: 10
console.log(Math.abs(-6.7))
//=>returns the absolute (positive) value of x:
// 	ex:-6.7 => 6.7
    </script>

</body>

</html>