<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <h1>object literal example</h1>
<ol>
<script>
let emp={
    fname:'Satish',
    lname:'Kumar',
    age:22,
    subjects:['English','Hinid','Maths'],
    address:{
        fno:100,
        street:'krishna street',
        area:'Kukatpally',
        city:'Hyderabad'
    },
    fullName : function() {
        //return 1000
    return this.fname + " " + this.lname;
  }
}

//document.write(emp.subjects)
document.write(emp.address.city)
document.write(emp.fullName())
</script>
</ol>
</body>

</html>