<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <h1>object with constructor function</h1>
    <h3 id="demo"></h3>
<script>
//Creating an object using the object constructor function. 
function stud(n, a, s){
this.name=n
this.age=a
this.studies=s
}

var student1 = new stud("Chris", 21, "Computer Science")
var student2 = new stud("Peter", 22, "Mechanical")


console.log(student1.name)
console.log(student2.name)
document.getElementById("demo").innerHTML = student1.name 
</script>

</body>
</html>