<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    </style>
</head>
<body id="bg">
    <h1>javascript</h1>
    <h3 id="txt"></h3>

    <select id="color" onchange="demo()">
        <option>red</option>
        <option>yellow</option>
        <option>pink</option>
        <option>cyan</option>
    </select>
<script>
function demo(){
    let val=document.getElementById('color').value
    //document.body.style.background=val
    document.getElementById('bg').style.background=val
}
</script>

</body>

</html>