<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <h1 id="txt">javascript</h1>
    <img src="images/bird2.jpg" id="pic">
    <br>
    <select id="size" onchange="demo()">
        <option>200px</option>
        <option>400px</option>
        <option>600px</option>
        <option>800px</option>
    </select>
<script>
function demo(){
    let val=document.getElementById('size').value
    document.getElementById('pic').style.width=val
}
</script>

</body>

</html>