<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <h1>javascript</h1>
    <h3 id="txt"></h3>

    <select id="course" onchange="demo()">
        <option>html</option>
        <option>css</option>
        <option>javascript</option>
        <option>React</option>
    </select>
<script>
function demo(){
    let val=document.getElementById('course').value
    document.getElementById('txt').innerHTML="You selected "+ val
}
</script>

</body>

</html>