<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <h1 id="txt">javascript</h1>
    
    <select id="color" onchange="demo()">
        <option>red</option>
        <option>yellow</option>
        <option>pink</option>
        <option>cyan</option>
    </select>
<script>
function demo(){
    let val=document.getElementById('color').value
    document.getElementById('txt').style.color=val
}
</script>

</body>

</html>