<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #txt2{
            color:red;
        }
    </style>
</head>
<body>
    <h1>javascript</h1>
    <h3 id="txt"></h3>
<button onclick="demo('HTML')">html</button>
<button onclick="demo('CSS')">css</button>
<button onclick="demo('JAVASCRIPT')">javascript</button>
<script>
function demo(course){
   document.getElementById('txt').innerHTML="you selected <span id='txt2'>" 
   + course + "</span> course"
}

</script>

</body>

</html>