<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <h1>javascript</h1>
<button onclick="demo1()">html</button>
<button onclick="demo2()">css</button>
<button onclick="demo3()">javascript</button>
<script>
function demo1(){
    alert("you selected html course")
}
function demo2(){
    alert("you selected css course")
}
function demo3(){
    alert("you selected javascript course")
}

</script>

</body>

</html>