<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
    </style>
</head>

<body>
    <h1>javascript Call Back function</h1>
    <h3></h3>
    <script>
        let promise=new Promise(function(resolve, reject){
            var x='javascript'
            var y='javascript'
            if(x==y){
                resolve()
            }else{
                reject()
            }
        })
        promise.then(function(){
            console.log("Successfull")
        }).catch(function(){
            console.log("Rejected...")
        })
    </script>
</body>
</html>