<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
    </style>
</head>
<body>
   <h1>javascript</h1>
   <h1>javascript</h1>
   <h1>javascript</h1>

   <p class="one">some paragraph</p>
   <p class="one">some paragraph</p>
   <p class="one">some paragraph</p>

   <h3 id="txt">heading 3</h3>
   <h3 id="txt">heading 3</h3>
   <h3 id="txt">heading 3</h3>
    <script>
        document.querySelector('h1').style.color='red'
        document.querySelector('.one').style.color='green'
        document.querySelector('#txt').style.color='orange'
    </script>

</body>

</html>