<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Shadowing</h1>
    <script>
        function test() {
            const a = 10
            
            if (true) {
                const a = 20
                console.log(a) // output is 20, 
                             //10 outer variable a shadowed
            }
        }
        test()
    </script>
</body>

</html>