<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <h1>spread operator </h1>
   <script>
	// let arr1=[1,2,3]
	// let arr2=[4,5,6]
    // let arr3=[...arr1,...arr2]
    // console.log(arr3)
    
   //spread operator for objects 
    
const obj1 = { foo: "bar", x: 42 };
const obj2 = { foo1: "baz", y: 13 };

const clonedObj = { ...obj1 };
console.log(clonedObj)

const mergedObj = { ...obj1, ...obj2 };
console.log(mergedObj)

</script>

</body>
</html>