<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #txt1{
            color:red;
        }
    </style>
</head>
<body>
    <h1>javascript</h1>
    <h3 id="txt"></h3>
    <script>
        let obj = new Date()
        let day = obj.getDay()
        //console.log(day)
        switch (day) {
            case 0:
                document.getElementById('txt').innerHTML = "Today is <span id='txt1'>Sunday </span>"
                break;
            case 1:
                document.getElementById('txt').innerHTML = "Today is Monday"
                break;
            case 2:
                document.getElementById('txt').innerHTML = "Today is Tuesday"
                break;
            case 3:
                document.getElementById('txt').innerHTML = "Today is <span id='txt1'> Wednesday </span>"
                break;
            case 4:
                document.getElementById('txt').innerHTML = "Today is Thursday"
                break;
            case 5:
                document.getElementById('txt').innerHTML = "Today is Friday"
                break;
            case 6:
                document.getElementById('txt').innerHTML = "Today is Saturday"
                break;

        }
    </script>
</body>

</html>