<!DOCTYPE html>
<html>
    <head>
        <title>Task-2</title>
    </head>
    <body>
        <script>
            document.write('<h2 style="color:red; text-align:center;" >')
            document.write('Javascript')
            document.write("</h2>")
            document.write('<hr color="green">')
            document.write('<ol style="color:red;">')
            document.write("<li>HTML</li>")
            document.write("<li>CSS</li>")
            document.write("<li>Javascript</li>")
            document.write("</ol>")
            document.write('<hr color="blue">')
</script>
    </body>
</html>