<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task</title>
</head>
<body>
    <table border="2px" width="800px">
        <tr>
            <td>Date</td>
            <td>Salary</td>
            <td>Tax Amt</td>
            <td>Take home salary</td>
        </tr>
        <tr>
            <td id="dt"></td>
            <td id="sal"></td>
            <td id="tax"></td>
            <td id="saving"></td>
        </tr>
    </table>
    <script>
        let obj=new Date()
        let dt=obj.toLocaleDateString()
        document.getElementById("dt").innerHTML=dt
        var salary=prompt("Enter Salary:")
        document.getElementById("sal").innerHTML=salary
        var tax_5=salary*5/100
        var tax_10=salary*10/100
        var tax_12=salary*12/100

        var save_5=salary-tax_5
        var save_10=salary-tax_10
        var save_12=salary-tax_12
        
        if(salary<=40000){
            document.getElementById("tax").innerHTML="No Tax"
            document.getElementById("saving").innerHTML=salary
        }
        else if(salary>40000 && salary<=50000){
            document.getElementById("tax").innerHTML=tax_5
            document.getElementById("saving").innerHTML=save_5
        }
        else if(salary>50000 && salary<=60000){
            document.getElementById("tax").innerHTML=tax_10
            document.getElementById("saving").innerHTML=save_10
        }
        else if(salary>60000){
            document.getElementById("tax").innerHTML=tax_12
            document.getElementById("saving").innerHTML=save_12
        }
        else{
            document.write("Invalid Entry")
        }
    </script>
</body>
</html>