<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Variable example</h1>
    <script>
    var uid
    uid=prompt("Enter your user id here")

    var place
    place=prompt("Enter place here")

    document.write(uid)
    document.write("<br>")
    document.write(place)
    </script>
</body>
</html>