<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Variable example</h1>
    <table border="1px" width="500px">
        <tr>
            <td>User id</td>
            <td> Pace </td>
        </tr>
    <script>
        var uid
        uid = prompt("Enter your user id here")

        var place
        place = prompt("Enter place here")

        document.write("<tr>")
        document.write("<td>")
        document.write(uid)
        document.write("</td>")

        document.write("<td>")
        document.write(place)
        document.write("</td>")
        document.write("</tr>")


        document.write("</table>")
    </script>
</body>

</html>