<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Variable example</h1>

    <script>
      var num1
      num1=prompt("Enter first number")

      var num2
      num2=prompt("Enter second number")
      
      var total
      //total=num1*num2
      //total=num1/num2
      total=Number(num1)+Number(num2)

      document.write(total)
    </script>
</body>

</html>