<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Variable example</h1>
    <script>

var fname=prompt("Enter your first name")
var lname=prompt("Enter your last name")
document.write("First name is "+ fname +"<br>"+"Last Name is "+ lname+"<hr width='400px' color='red'>")
    </script>
</body>
</html>