<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <h1>javascript</h1>

    <script>
        //var keyword
        // var a  //declaring a variable
        // a=10  //assigning a value to a variable
        // var a //redeclaring a variable
        // a=20 //reassigning a value to a variable
        // console.log(a)


        //let keyword
        let a  //declaring a variable
        a=10 //assigning a value to a variable
        //let a //redeclaring a variable using let key word not allowe
        a=20 //reassigning a value to a variable
        console.log(a)
    </script>

</body>

</html>