<html>
    <head>
        <title>innomatics</title>
        <style>
            figcaption{
                text-align:center;
                font-size:1.4em;
                color:red;
            }
            figure{
                width:300px;
                margin:auto;
            }
            img{
                width:300px;
            }
         </style>
    </head>
    <body>
        <video width="640px" height="480px" controls>
        <source src="images/video.mp4" type="video/mp4">    
        </video>
        <audio controls> 
            <source src="images/town.mp3" type="audio/mp3">
        </audio>
       <figure>
        <figcaption>Bird</figcaption>
        <img src="images/bird1.jpg">
        
        <figcaption>Bird2</figcaption>
        <img src="images/bird1.jpg">
       </figure> 
</body>
</html>
